<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
}

body {
    background: linear-gradient(90deg, hsla(339, 100%, 55%, 1) 0%, hsla(197, 100%, 64%, 1) 100%);
    height: 680px;
}

.gst{
    display: flex;
    justify-content: space-between;
}

.section1 {
    display: flex;
}

.calculator {
    display: flex;
    flex-flow: column nowrap;
    margin-top: 200px;
    margin-left: 20px;
}

.heading {
    font-size: 70px;
    font-family: sans-serif;
    padding: 20px;
    color: antiquewhite;
}

.container {
    width: 300px;
    margin-top: 40px;
    margin-left: 120px;
    padding: 30px;
    border: 4px solid rgb(49, 44, 91);
    border-radius: 5px;
    background-color: white;
}
label {
    font-size: 22px ;
    display: block;
    margin-bottom: 5px;
}
input[type="number"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
#result {
    margin-top: 10px;
    font-weight: bold;
}
img {
    border-radius: 15px;
    height: 160px; 
    width: 600px;
    margin-top: 50px;
    margin-right: 50px;
}
</style>
<body>
    <div class="gst">
        <section class="section1">
           <div class="calculator">
               <h1 class="heading">GST</h1>
               <h1 class="heading">Calculator</h1>
           </div>
        </section> 
        <section class="section2">
            <img src="0%.png" alt="">
            <div class="container">
                <div class="content">
                  <label for="fname">Cost of the item:</label><br />
                  <input type="number" id="b1" name="fname" pattern="[0-9.]+" /><br />
                  <button onclick="getVal()">Calculate</button><br /><br />
                  <label for="gname">GST:</label><br />
                  <input type="number" id="b3" name="gname" pattern="[0-9.]+" /><br />
                  <label for="lname">Cost+GST:</label><br />
                  <input type="number" id="b2" name="lname" pattern="[0-9.]+" /><br />
                </div>
            </div>
        </section>
    </div>
<script>
function getVal() {
    var a = Number(document.getElementById("b1").value);
    var p1 = a + 0 * (a / 100);
    var p2 = 0 * (a / 100);
    document.getElementById("b2").value = p1;
    document.getElementById("b3").value = p2;
}
</script>
</body>
</html>